<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting_started/parameters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Pipeline Parameters | Voluseg</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mikarubi.github.io/voluseg/img/voluseg_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://mikarubi.github.io/voluseg/img/voluseg_social_card.jpg"><meta data-rh="true" property="og:url" content="https://mikarubi.github.io/voluseg/docs/getting_started/parameters"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pipeline Parameters | Voluseg"><meta data-rh="true" name="description" content="Parameters dictionary"><meta data-rh="true" property="og:description" content="Parameters dictionary"><link data-rh="true" rel="canonical" href="https://mikarubi.github.io/voluseg/docs/getting_started/parameters"><link data-rh="true" rel="alternate" href="https://mikarubi.github.io/voluseg/docs/getting_started/parameters" hreflang="en"><link data-rh="true" rel="alternate" href="https://mikarubi.github.io/voluseg/docs/getting_started/parameters" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/voluseg/blog/rss.xml" title="Voluseg RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/voluseg/blog/atom.xml" title="Voluseg Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/voluseg/assets/css/styles.6a775c26.css">
<script src="/voluseg/assets/js/runtime~main.af1c0c33.js" defer="defer"></script>
<script src="/voluseg/assets/js/main.3d56b713.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/voluseg/"><b class="navbar__title text--truncate">Voluseg</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/voluseg/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/voluseg/blog">Blog</a><a href="https://github.com/mikarubi/voluseg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/voluseg/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/voluseg/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/running">Running Voluseg Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/running_container">Running from Container</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/running_dandihub">Running on DANDI Hub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/iac_aws_batch">Running on AWS Batch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/algorithm">Algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voluseg/docs/getting_started/output">Output Files Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/voluseg/docs/getting_started/parameters">Pipeline Parameters</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/voluseg/docs/category/api-reference">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/voluseg/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/voluseg/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/voluseg/docs/category/getting-started"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pipeline Parameters</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pipeline Parameters</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-dictionary">Parameters dictionary<a href="#parameters-dictionary" class="hash-link" aria-label="Direct link to Parameters dictionary" title="Direct link to Parameters dictionary">​</a></h2>
<p>To run the Voluseg pipeline, you need to set up the parameters. The parameters are stored in a dictionary and can be modified to fit your specific needs. The parameters are used to control the behavior of the pipeline, such as the type of detrending, registration quality, cell diameter, and resolution.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inputoutput-paths">Input/Output Paths<a href="#inputoutput-paths" class="hash-link" aria-label="Direct link to Input/Output Paths" title="Direct link to Input/Output Paths">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="input_dirs-listdirectorypath-required"><code>input_dirs</code> (List[DirectoryPath], required)<a href="#input_dirs-listdirectorypath-required" class="hash-link" aria-label="Direct link to input_dirs-listdirectorypath-required" title="Direct link to input_dirs-listdirectorypath-required">​</a></h4>
<p>List of input directories containing the raw imaging data. Each must be a valid directory path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dir_output-str-required"><code>dir_output</code> (str, required)<a href="#dir_output-str-required" class="hash-link" aria-label="Direct link to dir_output-str-required" title="Direct link to dir_output-str-required">​</a></h4>
<p>Path to the directory where output files will be saved.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dir_transform-directorypath-default"><code>dir_transform</code> (DirectoryPath, default=<code>&quot;&quot;</code>)<a href="#dir_transform-directorypath-default" class="hash-link" aria-label="Direct link to dir_transform-directorypath-default" title="Direct link to dir_transform-directorypath-default">​</a></h4>
<p>Directory containing precomputed transform files. If not provided, registration will compute new ones.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preprocessing-options">Preprocessing Options<a href="#preprocessing-options" class="hash-link" aria-label="Direct link to Preprocessing Options" title="Direct link to Preprocessing Options">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="detrending-standard--robust--none-defaultstandard"><code>detrending</code> (<code>standard</code> | <code>robust</code> | <code>none</code>, default=<code>standard</code>)<a href="#detrending-standard--robust--none-defaultstandard" class="hash-link" aria-label="Direct link to detrending-standard--robust--none-defaultstandard" title="Direct link to detrending-standard--robust--none-defaultstandard">​</a></h4>
<p>Type of detrending applied to the timeseries data:</p>
<ul>
<li><code>standard</code>: Standard z-score detrending</li>
<li><code>robust</code>: Robust detrending using median/MAD</li>
<li><code>none</code>: No detrending</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="registration-high--medium--low--none--transform-defaultmedium"><code>registration</code> (<code>high</code> | <code>medium</code> | <code>low</code> | <code>none</code> | <code>transform</code>, default=<code>medium</code>)<a href="#registration-high--medium--low--none--transform-defaultmedium" class="hash-link" aria-label="Direct link to registration-high--medium--low--none--transform-defaultmedium" title="Direct link to registration-high--medium--low--none--transform-defaultmedium">​</a></h4>
<p>Quality or mode of registration:</p>
<ul>
<li><code>high</code>: High-accuracy (slowest)</li>
<li><code>medium</code>: Balanced setting</li>
<li><code>low</code>: Fast but less accurate</li>
<li><code>none</code>: No registration</li>
<li><code>transform</code>: Use precomputed transforms from <code>dir_transform</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opts_ants-dict-default"><code>opts_ants</code> (dict, default=<code>{}</code>)<a href="#opts_ants-dict-default" class="hash-link" aria-label="Direct link to opts_ants-dict-default" title="Direct link to opts_ants-dict-default">​</a></h4>
<p>Custom arguments passed to the ANTs registration backend.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-segmentation">Cell Segmentation<a href="#cell-segmentation" class="hash-link" aria-label="Direct link to Cell Segmentation" title="Direct link to Cell Segmentation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diam_cell-float--0-default60"><code>diam_cell</code> (float &gt; 0, default=<code>6.0</code>)<a href="#diam_cell-float--0-default60" class="hash-link" aria-label="Direct link to diam_cell-float--0-default60" title="Direct link to diam_cell-float--0-default60">​</a></h4>
<p>Estimated cell diameter in microns.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dim_order-xyz--xzy--yxz--yzx--zxy--zyx-defaultzyx"><code>dim_order</code> (<code>xyz</code> | <code>xzy</code> | <code>yxz</code> | <code>yzx</code> | <code>zxy</code> | <code>zyx</code>, default=<code>zyx</code>)<a href="#dim_order-xyz--xzy--yxz--yzx--zxy--zyx-defaultzyx" class="hash-link" aria-label="Direct link to dim_order-xyz--xzy--yxz--yzx--zxy--zyx-defaultzyx" title="Direct link to dim_order-xyz--xzy--yxz--yzx--zxy--zyx-defaultzyx">​</a></h4>
<p>Ordering of dimensions in input volume arrays.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nwb_output-bool-defaultfalse"><code>nwb_output</code> (bool, default=<code>False</code>)<a href="#nwb_output-bool-defaultfalse" class="hash-link" aria-label="Direct link to nwb_output-bool-defaultfalse" title="Direct link to nwb_output-bool-defaultfalse">​</a></h4>
<p>Whether to output results in NWB format.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spatial-settings">Spatial Settings<a href="#spatial-settings" class="hash-link" aria-label="Direct link to Spatial Settings" title="Direct link to Spatial Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ds-int--0-default2"><code>ds</code> (int &gt; 0, default=<code>2</code>)<a href="#ds-int--0-default2" class="hash-link" aria-label="Direct link to ds-int--0-default2" title="Direct link to ds-int--0-default2">​</a></h4>
<p>Spatial downsampling factor in the XY plane.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="planes_pad-int--0-default0"><code>planes_pad</code> (int ≥ 0, default=<code>0</code>)<a href="#planes_pad-int--0-default0" class="hash-link" aria-label="Direct link to planes_pad-int--0-default0" title="Direct link to planes_pad-int--0-default0">​</a></h4>
<p>Number of planes to pad on either side in Z for registration robustness.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-settings">Performance Settings<a href="#performance-settings" class="hash-link" aria-label="Direct link to Performance Settings" title="Direct link to Performance Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parallel_extra-bool-defaulttrue"><code>parallel_extra</code> (bool, default=<code>True</code>)<a href="#parallel_extra-bool-defaulttrue" class="hash-link" aria-label="Direct link to parallel_extra-bool-defaulttrue" title="Direct link to parallel_extra-bool-defaulttrue">​</a></h4>
<p>Enable extra parallel processing steps (e.g., cleaning). Requires more memory.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="save_volume-bool-defaultfalse"><code>save_volume</code> (bool, default=<code>False</code>)<a href="#save_volume-bool-defaultfalse" class="hash-link" aria-label="Direct link to save_volume-bool-defaultfalse" title="Direct link to save_volume-bool-defaultfalse">​</a></h4>
<p>Whether to save intermediate registered volumes.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timepoint-and-masking">Timepoint and Masking<a href="#timepoint-and-masking" class="hash-link" aria-label="Direct link to Timepoint and Masking" title="Direct link to Timepoint and Masking">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type_timepoints-dff--periodic--custom-defaultdff"><code>type_timepoints</code> (<code>dff</code> | <code>periodic</code> | <code>custom</code>, default=<code>dff</code>)<a href="#type_timepoints-dff--periodic--custom-defaultdff" class="hash-link" aria-label="Direct link to type_timepoints-dff--periodic--custom-defaultdff" title="Direct link to type_timepoints-dff--periodic--custom-defaultdff">​</a></h4>
<p>Type of timepoint selection for segmentation:</p>
<ul>
<li><code>dff</code>: Use ΔF/F signals</li>
<li><code>periodic</code>: Use uniformly spaced timepoints</li>
<li><code>custom</code>: Use manually specified timepoints</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="timepoints-int--0-or-list-of-int-default1000"><code>timepoints</code> (int ≥ 0 or list of int, default=<code>1000</code>)<a href="#timepoints-int--0-or-list-of-int-default1000" class="hash-link" aria-label="Direct link to timepoints-int--0-or-list-of-int-default1000" title="Direct link to timepoints-int--0-or-list-of-int-default1000">​</a></h4>
<p>Timepoints used for segmentation. Can be a number (<code>dff</code>/<code>periodic</code>) or a list (<code>custom</code>).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type_mask-mean--geomean--max-defaultgeomean"><code>type_mask</code> (<code>mean</code> | <code>geomean</code> | <code>max</code>, default=<code>geomean</code>)<a href="#type_mask-mean--geomean--max-defaultgeomean" class="hash-link" aria-label="Direct link to type_mask-mean--geomean--max-defaultgeomean" title="Direct link to type_mask-mean--geomean--max-defaultgeomean">​</a></h4>
<p>Aggregation method for generating the volume mask:</p>
<ul>
<li><code>mean</code>: Mean across timepoints</li>
<li><code>geomean</code>: Geometric mean</li>
<li><code>max</code>: Maximum intensity</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signal-filtering">Signal Filtering<a href="#signal-filtering" class="hash-link" aria-label="Direct link to Signal Filtering" title="Direct link to Signal Filtering">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="f_hipass-float--0-default0"><code>f_hipass</code> (float ≥ 0, default=<code>0</code>)<a href="#f_hipass-float--0-default0" class="hash-link" aria-label="Direct link to f_hipass-float--0-default0" title="Direct link to f_hipass-float--0-default0">​</a></h4>
<p>High-pass filter cutoff frequency for timeseries data in Hz.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="f_volume-float--0-default20"><code>f_volume</code> (float &gt; 0, default=<code>2.0</code>)<a href="#f_volume-float--0-default20" class="hash-link" aria-label="Direct link to f_volume-float--0-default20" title="Direct link to f_volume-float--0-default20">​</a></h4>
<p>Imaging frame rate (volume rate) in Hz.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-configuration">Block Configuration<a href="#block-configuration" class="hash-link" aria-label="Direct link to Block Configuration" title="Direct link to Block Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n_cells_block-int--0-default316"><code>n_cells_block</code> (int &gt; 0, default=<code>316</code>)<a href="#n_cells_block-int--0-default316" class="hash-link" aria-label="Direct link to n_cells_block-int--0-default316" title="Direct link to n_cells_block-int--0-default316">​</a></h4>
<p>Expected number of cells per spatial block.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n_colors-int--0-default1"><code>n_colors</code> (int &gt; 0, default=<code>1</code>)<a href="#n_colors-int--0-default1" class="hash-link" aria-label="Direct link to n_colors-int--0-default1" title="Direct link to n_colors-int--0-default1">​</a></h4>
<p>Number of imaging channels (colors). Use <code>2</code> for two-color experiments.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voxel-resolution">Voxel Resolution<a href="#voxel-resolution" class="hash-link" aria-label="Direct link to Voxel Resolution" title="Direct link to Voxel Resolution">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="res_x-res_y-float--0-default040625"><code>res_x</code>, <code>res_y</code> (float &gt; 0, default=<code>0.40625</code>)<a href="#res_x-res_y-float--0-default040625" class="hash-link" aria-label="Direct link to res_x-res_y-float--0-default040625" title="Direct link to res_x-res_y-float--0-default040625">​</a></h4>
<p>Spatial resolution in X and Y (in microns).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="res_z-float--0-default50"><code>res_z</code> (float &gt; 0, default=<code>5.0</code>)<a href="#res_z-float--0-default50" class="hash-link" aria-label="Direct link to res_z-float--0-default50" title="Direct link to res_z-float--0-default50">​</a></h4>
<p>Spatial resolution in Z (in microns).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timing-parameters">Timing Parameters<a href="#timing-parameters" class="hash-link" aria-label="Direct link to Timing Parameters" title="Direct link to Timing Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="t_baseline-int--0-default300"><code>t_baseline</code> (int &gt; 0, default=<code>300</code>)<a href="#t_baseline-int--0-default300" class="hash-link" aria-label="Direct link to t_baseline-int--0-default300" title="Direct link to t_baseline-int--0-default300">​</a></h4>
<p>Time in seconds used to calculate baseline fluorescence.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="t_section-float--0-default001"><code>t_section</code> (float &gt; 0, default=<code>0.01</code>)<a href="#t_section-float--0-default001" class="hash-link" aria-label="Direct link to t_section-float--0-default001" title="Direct link to t_section-float--0-default001">​</a></h4>
<p>Exposure time for a single slice in seconds.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="masking-threshold">Masking Threshold<a href="#masking-threshold" class="hash-link" aria-label="Direct link to Masking Threshold" title="Direct link to Masking Threshold">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="thr_mask-float--0-default05"><code>thr_mask</code> (float ≥ 0, default=<code>0.5</code>)<a href="#thr_mask-float--0-default05" class="hash-link" aria-label="Direct link to thr_mask-float--0-default05" title="Direct link to thr_mask-float--0-default05">​</a></h4>
<p>Threshold for volume masking. Use:</p>
<ul>
<li><code>0 &lt; thr ≤ 1</code> for probability-based masking</li>
<li><code>thr &gt; 1</code> for intensity-based masking</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overwrite-behavior">Overwrite Behavior<a href="#overwrite-behavior" class="hash-link" aria-label="Direct link to Overwrite Behavior" title="Direct link to Overwrite Behavior">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overwrite-bool-defaultfalse"><code>overwrite</code> (bool, default=<code>False</code>)<a href="#overwrite-bool-defaultfalse" class="hash-link" aria-label="Direct link to overwrite-bool-defaultfalse" title="Direct link to overwrite-bool-defaultfalse">​</a></h4>
<p>If <code>True</code>, overwrite existing output files in <code>dir_output</code>.</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/voluseg/docs/getting_started/output"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Output Files Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/voluseg/docs/category/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parameters-dictionary" class="table-of-contents__link toc-highlight">Parameters dictionary</a><ul><li><a href="#inputoutput-paths" class="table-of-contents__link toc-highlight">Input/Output Paths</a></li><li><a href="#preprocessing-options" class="table-of-contents__link toc-highlight">Preprocessing Options</a></li><li><a href="#cell-segmentation" class="table-of-contents__link toc-highlight">Cell Segmentation</a></li><li><a href="#spatial-settings" class="table-of-contents__link toc-highlight">Spatial Settings</a></li><li><a href="#performance-settings" class="table-of-contents__link toc-highlight">Performance Settings</a></li><li><a href="#timepoint-and-masking" class="table-of-contents__link toc-highlight">Timepoint and Masking</a></li><li><a href="#signal-filtering" class="table-of-contents__link toc-highlight">Signal Filtering</a></li><li><a href="#block-configuration" class="table-of-contents__link toc-highlight">Block Configuration</a></li><li><a href="#voxel-resolution" class="table-of-contents__link toc-highlight">Voxel Resolution</a></li><li><a href="#timing-parameters" class="table-of-contents__link toc-highlight">Timing Parameters</a></li><li><a href="#masking-threshold" class="table-of-contents__link toc-highlight">Masking Threshold</a></li><li><a href="#overwrite-behavior" class="table-of-contents__link toc-highlight">Overwrite Behavior</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/voluseg/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/voluseg/docs/category/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/voluseg/docs/category/api-reference">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/voluseg/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mikarubi/voluseg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Voluseg, Mikail Rubinov.</div></div></div></footer></div>
</body>
</html>